<div class="container">
  <form [formGroup]="emailform" (ngSubmit)="sendmail()" novalidate>
    <div *ngIf="validMessage != ''">
      <h3 class="has-info">{{validMessage}}</h3>
    </div>
    <div class="form-group">
      <label>From</label>
      <input type="email" class="form-control" formControlName="sender_name" required/>
    </div>
    <div class="form-group">
      <label>To</label>
      <input type="email" class="form-control" formControlName="reciever_name" required/>
    </div>
    <div class="form-group">
      <label>Subject</label>
      <input type="text" class="form-control" formControlName="subject_line" required/>
    </div>
    <div class="form-group">
      <label>Describe Coupon</label>
      <textarea rows="4" cols="50" formControlName="mail_body">Enter text here...</textarea>
    </div>
    <button type="submit" class="btn btn-primary" >Send</button>
  </form>
</div>