<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.smartmarket.Stationary">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary3"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary4"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary6"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary7"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary8"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="stationary9"/>

    </LinearLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>
