<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.smartmarket.Garment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Garment1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 1"/>
        <Button
            android:id="@+id/Garment2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 2"/>
        <Button
            android:id="@+id/Garment3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 3"/>
        <Button
            android:id="@+id/Garment4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 4"/>
        <Button
            android:id="@+id/Garment5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 5"/>
        <Button
            android:id="@+id/Garment6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 6"/>
        <Button
            android:id="@+id/Garment7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 7"/>
        <Button
            android:id="@+id/Garment8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 8"/>
        <Button
            android:id="@+id/Garment9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Garment 9"/>


    </LinearLayout>
</ScrollView>
