<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.smartmarket.beauty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Beauty1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 1"/>
        <Button
            android:id="@+id/Beauty2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 2"/>
        <Button
            android:id="@+id/Beauty3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 3"/>
        <Button
            android:id="@+id/Beauty4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 4"/>
        <Button
            android:id="@+id/Beauty5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 5"/>
        <Button
            android:id="@+id/Beauty6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 6"/>
        <Button
            android:id="@+id/Beauty7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 7"/>
        <Button
            android:id="@+id/Beauty8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 8"/>
        <Button
            android:id="@+id/Beauty9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Beauty Service 9"/>


    </LinearLayout>
</ScrollView>
