<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.smartmarket.FoodBeve">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Food1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 1"/>
        <Button
            android:id="@+id/Food2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 2"/>
        <Button
            android:id="@+id/Food3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 3"/>
        <Button
            android:id="@+id/Food4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 4"/>
        <Button
            android:id="@+id/Food5"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 5"/>
        <Button
            android:id="@+id/Food6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 6"/>
        <Button
            android:id="@+id/Food7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 7"/>
        <Button
            android:id="@+id/Food8"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 8"/>
        <Button
            android:id="@+id/Food9"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Food and Beverage 9"/>


    </LinearLayout>
</ScrollView>
